<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Liste des revenus
    <:actions>
      <.button navigate={~p"/incomes/new"}>
        <.icon name="hero-plus" /> Nouveau revenu
      </.button>
    </:actions>
  </.header>

  <.table id="incomes" rows={@incomes} row_click={&JS.navigate(~p"/incomes/#{&1}")}>
    <:col :let={income} label="Date">{income.date}</:col>
    <:col :let={income} label="Montant">{Decimal.to_string(income.amount, :normal)}</:col>
    <:col :let={income} label="Devise">{income.currency}</:col>
    <:col :let={income} label="Créé par">{income.created_by}</:col>
    <:action :let={income}>
      <div class="sr-only">
        <.link navigate={~p"/incomes/#{income}"}>Afficher</.link>
      </div>
      <.link navigate={~p"/incomes/#{income}/edit"}>Modifier</.link>
    </:action>
    <:action :let={income}>
      <.link href={~p"/incomes/#{income}"} method="delete" data-confirm="Êtes-vous sûr ?">
        Supprimer
      </.link>
    </:action>
  </.table>
</Layouts.app>
