<Layouts.app flash={@flash}>
  <.header>
    Listing incomes
    <:subtitle>Review, create, and manage tracked incomes.</:subtitle>
    <:actions>
      <.button navigate={~p"/incomes/new"}>
        <.icon name="hero-plus" /> New income
      </.button>
    </:actions>
  </.header>

  <.table id="incomes" rows={@incomes} row_click={&JS.navigate(~p"/incomes/#{&1}")}>
    <:col :let={income} label="Date">{income.date}</:col>
    <:col :let={income} label="Amount">{Decimal.to_string(income.amount, :normal)}</:col>
    <:col :let={income} label="Currency">{income.currency}</:col>
    <:col :let={income} label="Created by">{income.created_by}</:col>
    <:action :let={income}>
      <div class="sr-only">
        <.link navigate={~p"/incomes/#{income}"}>Show</.link>
      </div>
      <.link navigate={~p"/incomes/#{income}/edit"}>Edit</.link>
    </:action>
    <:action :let={income}>
      <.link href={~p"/incomes/#{income}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
