<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Revenu {@income.id}
    <:subtitle>Ceci est un enregistrement de revenu dans votre base de données.</:subtitle>
    <:actions>
      <.button navigate={~p"/incomes"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/incomes/#{@income}/edit"}>
        <.icon name="hero-pencil-square" /> Modifier le revenu
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Date">{@income.date}</:item>
    <:item title="Montant">{Decimal.to_string(@income.amount, :normal)}</:item>
    <:item title="Devise">{@income.currency}</:item>
    <:item title="Créé par">{@income.created_by}</:item>
  </.list>
</Layouts.app>
