<Layouts.app flash={@flash}>
  <.header>
    Dépense {@expense.id}
    <:actions>
      <.button navigate={~p"/expenses"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/expenses/#{@expense}/edit"}>
        <.icon name="hero-pencil-square" /> Modifier la dépense
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Date">{@expense.date}</:item>
    <:item title="Montant">{Decimal.to_string(@expense.amount, :normal)}</:item>
    <:item title="Devise">{@expense.currency}</:item>
    <:item title="Catégorie">{@expense.category.name}</:item>
    <:item title="Créé par">{@expense.created_by}</:item>
  </.list>
</Layouts.app>
