<Layouts.app flash={@flash}>
  <.header>
    Liste des catégories
    <:actions>
      <.button navigate={~p"/categories/new"}>
        <.icon name="hero-plus" /> Nouvelle catégorie
      </.button>
    </:actions>
  </.header>

  <.table id="categories" rows={@categories} row_click={&JS.navigate(~p"/categories/#{&1}")}>
    <:col :let={category} label="Nom">{category.name}</:col>
    <:action :let={category}>
      <div class="sr-only">
        <.link navigate={~p"/categories/#{category}"}>Afficher</.link>
      </div>
      <.link navigate={~p"/categories/#{category}/edit"}>Modifier</.link>
    </:action>
    <:action :let={category}>
      <.link href={~p"/categories/#{category}"} method="delete" data-confirm="Êtes-vous sûr ?">
        Supprimer
      </.link>
    </:action>
  </.table>
</Layouts.app>
