<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    {@category.name}
    <:actions>
      <.button navigate={~p"/categories"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button :if={@category.user_id == @current_scope.user.id} variant="primary" navigate={~p"/categories/#{@category}/edit"}>
        <.icon name="hero-pencil-square" /> Modifier la catégorie
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@category.name}</:item>
    <:item title="Visibilité">{if @category.shared, do: "Partagé", else: "Privé"}</:item>
  </.list>
</Layouts.app>
